<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
h1 {
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
  text-align: justify;
}

.blue-bg {
  position: fixed;
  background: url('static/pole.jpg');
  //background: url('static', filename='pole.jpg');
  background-size: cover;
  background-color: #58aff6;
  top: 0;
  height:100vh;
  width:99vw;
  z-index: -1;
}

.white-bg {
  position: absolute;
  top: 0;
  background-color: #fff;
  min-height: 500px;
  margin: 210px 0px;
  width: 98.8vw;
  height: 100vh;
  -webkit-transform: skewY(5deg);
          transform: skewY(5deg);
  z-index: -1;
}

.content {
  position: absolute;
  top: 0;
  margin: 275px 10vw;
  max-width: 80vw;
  background-color: #fff;
}

.shadow {
  -webkit-box-shadow: -2px -5px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: -2px -5px 5px 0px rgba(0, 0, 0, 0.3);
}


* {
    box-sizing: border-box;
	
}


body {
    margin: 0;


}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .white-bg{
        min-height:1150px;
    }
}



.container {
  position: relative;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.image {
  display: block;
  width: 100%;
  height: auto;
}



.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4d001f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



</style>
</head>
<body>

<script>
	function klik(){
	 if(document.getElementById("myDIV").checked == true)
         {
		window.location.href="./on";
	 }
	 else{
		window.location.href="./off";
	 }
		
	}


	function poczatek(){
	
	 if(window.location.href.indexOf("on") > -1){
		document.getElementById("myDIV").checked = true;
	 }
	 else{
		document.getElementById("myDIV").checked = false;
		
	 }
	}
	window.onload = poczatek;

</script>


<div class="blue-bg"></div>
<div class="white-bg shadow"></div>
<div class="content">
  <h1>System kontrolny stacji pogodowej</h1>

<div class="row">
  <div class="column" >

<div class="container">
<a href="./aktualne">
  <img src="{{url_for('static', filename='termometr2.jpg')}}" alt="Avatar" class="image"/>
  <div class="overlay">
    <div class="text">Ostatni pomiar<br><i class="fa fa-thermometer-3"></i></div>
  </div>
</a>
</div>


  </div>
  <div class="column">


<div class="container">
<a href="./graph">
  <img src="{{url_for('static', filename='kalendarz.jpg')}}" alt="Avatar" class="image"/>
  <div class="overlay" style="background-color:#669900;">
    <div class="text">Historia pomiarow<br><i class="fa fa-bar-chart"></i></div>
	
  </div>
</a>
</div>
   


  </div>
  <div class="column">



<div class="container">
  <img src="{{url_for('static', filename='podlewanie.png')}}" alt="Avatar" class="image"/>
  <div class="overlay" style="background-color:#862d59;">
    <div class="text">Podlewanie<br>
       <i class="fa fa-shower"></i>
       <br>
       <br>
	<label class="switch">
         <input type="checkbox" id = "myDIV" onclick="klik();">
         <span class="slider round"></span>
        </label>
    </div>


  </div>
</a>
</div>



  </div>
</div>


</div>

</body>
</html>